{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "espinhos.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Idle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu-24.04/home/alves/projetos/privados/game-ebiten-engine/assets/items/Spikes",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "tilesets/Idle.json",
        "espinhos.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
