{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 507,
                "y": 138.5
            }
        },
        "tilesets/Pink.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/wenea/Documents/projetos-golang/game-ebiten-engine/assets/background",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json",
        "tilesets/terrain-16x16.tsx",
        "tilesets/Pink.tsx"
    ],
    "project": "maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/Pink.tsx",
        "tilesets/terrain-16x16.tsx",
        "spawn.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
