{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "espinhos.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 180,
                "y": 114.5
            }
        },
        "tilesets/Blue.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Idle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Pink.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu-24.04/home/alves/projetos/privados/game-ebiten-engine/assets/items/Spikes",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps.json",
        "tilesets/Pink.json",
        "tilesets/terrain.json",
        "tilesets/Blue.json",
        "tilesets/Idle.json"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "tilesets/Idle.json",
        "tilesets/Blue.json",
        "tilesets/terrain.json",
        "tilesets/Pink.json",
        "maps.json",
        "espinhos.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
